<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company - Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Lato:wght@400;700;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Js Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        defer></script>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Style Starbucks -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header_starbucks mb-3">
        <nav class="navbar navbar-expand-md pt-3 ps-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="imagens/starbucks-nav-logo.svg" alt="Logo Starbucks"></a>
                <button class="navbar-toggler border-0 button" type="button" data-bs-target="#offcanvas"
                    aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="offcanvas"
                    aria-controls="offcanvasExample">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-black text-uppercase">Menu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link link text-black text-uppercase">Rewards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-black text-uppercase">Nosso café
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-black text-uppercase">Impacto Social
                            </a>
                        </li>
                    </ul>

                    <div class="container-fluid w-auto gap-3 m-0 p-0">
                        <img src="imagens/sb-historias-logo.svg" alt="Logotipo Starbucks Histórias"
                            class="logotipo-history">
                        <a href="#" class="text-decoration-none text-dark fw-bolder">
                            <i class="bi bi-geo-alt-fill text-dark icon me-2 icon"></i>
                            <span class="text-icon">Encontre uma loja</span>
                        </a>
                        <button class="btn btn-light rounded-pill border-black bg-white py-1 px-3">Entrar</button>
                        <button class="btn btn-dark rounded-pill border-black bg-dark px-3">Participe agora</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header p-0">
                <ul class="nav flex-column w-100">
                    <li class="nav-item w-100 ps-3 pb-2 pb-1 pt-1">
                        <a href="#" class="nav-link text-dark">Menu</a>
                    </li>
                    <li class="nav-item w-100 ps-3 pb-2 pb-1 pt-1">
                        <a href="#" class="nav-link text-dark">Rewards</a>
                    </li>
                    <li class="nav-item w-100 ps-3 pb-2 pb-1 pt-1">
                        <a href="#" class="nav-link text-dark">Nosso Café</a>
                    </li>
                    <li class="nav-item w-100 ps-3 pb-2 pb-1 pt-1">
                        <a href="#" class="nav-link text-dark">Impacto Social</a>
                    </li>
                </ul>
            </div>
            <hr class="mt-2">
            <div class="offcanvas-body d-flex flex-column align-items-center">
                <a href="#"><img src="imagens/sb-historias-logo.svg" alt="Logotipo Starbucks Histórias"
                        width="130px"></a>
                <button
                    class="btn btn-light text-dark rounded-pill w-100 border-black bg-white py-2 mt-4 mb-2">Entrar</button>
                <button class="btn btn-dark rounded-pill w-100 border-black bg-dark py-2">Participe agora</button>
                <a href="#" class="text-decoration-none text-dark fw-bolder mt-4 align-self-start ms-3">
                    <i class="bi bi-geo-alt-fill text-dark icon mt-5 me-2 icon"></i>
                    <span class="text-icon">Encontre uma loja</span>
                </a>
            </div>
        </div>
    </header>

    <main class="starbucks_main">
        <div class="container-fluid p-0 d-none d-md-inline-block carousel-desktop">
            <div id="carouselExampleIndicators2" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/banner_195590685_desktop.jpg" class="d-block img-fluid w-100"
                            alt="Imagem das promoções e dos produtos oferecidos no starbucks">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/banner_1244459907_desktop.jpg" class="d-block img-fluid w-100"
                            alt="Imagem das promoções e dos produtos oferecidos no starbucks">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/banner_1238876046_desktop.jpg" class="d-block img-fluid w-100"
                            alt="Imagem das promoções e dos produtos oferecidos no starbucks">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Prev</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container-fluid p-0 d-inline-block d-md-none">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/banner_1868687486_mobile (1).jpg" class="d-block img-fluid w-100"
                            alt="Imagem das promoções e dos produtos oferecidos no starbucks">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/banner_1244459907_mobile.jpg" class="d-block img-fluid w-100"
                            alt="Imagem das promoções e dos produtos oferecidos no starbucks">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/banner_1238876046_mobile.jpg" class="d-block img-fluid w-100"
                            alt="Imagem das promoções e dos produtos oferecidos no starbucks">
                    </div>
                </div>

            </div>
        </div>

        <section class="container-fluid primary-color section-1 text-center mt-4 mb-4">
            <p>Conforme abrimos nossas lojas, permanecemos no compromisso com a saúde e bem-estar de nossos partners e
                consumidores.</p>
            <button class="btn text-dark rounded-pill border-black py-1">Saiba mais</button>
        </section>

        <section class="container-fluid primary-color section-2 mb-4">
            <div class="row">
                <div class="col-12 p-0 col-md-6 d-flex align-items-center">
                    <img src="imagens/sb-dia-do-fotografo.jpg" alt="Promoção do Dia do Fotógrafo na Starbucks"
                        class="img-fluid w-100">
                </div>
                <div class="col-12 text-center col-md-6">
                    <h3>Voltando ao que amamos juntos</h3>
                    <p>Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em relação
                        ao COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos
                        colaboradores) e clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas.
                        As lojas abertas ou com entrega via delivery, através do nosso parceiro Rappi, estão seguindo as
                        orientações das autoridades de saúde.</p>
                    <button class="btn text-dark rounded-pill border-black p-md-2 px-4">Baixe nosso App e verifique as
                        lojas em
                        funcionamento</button>
                </div>
            </div>
        </section>

        <section class="container-fluid primary-color section-3 mb-4">
            <div class="row">
                <div class="col-12 col-md-6 order-md-2 p-0">
                    <img src="imagens/featured-drinks.jpg" alt="Drinks em destaque da Starbucks"
                        class="img-fluid w-100">
                </div>
                <div
                    class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-column text-center p-4">
                    <h3>Saboreie uma pausa</h3>
                    <p>Saboreie uma pausa com uma de nossas bebidas</p>
                    <button class="btn text-dark rounded-pill border-black py-1 mb-2">Saiba mais</button>
                </div>
            </div>
        </section>

        <section class="container-fluid primary-color section-4 mb-4">
            <div class="row">
                <div class="col-12 col-md-6 p-0 d-flex align-items-center">
                    <img src="imagens/donate.jpg" alt="Drinks em destaque da Starbucks" class="img-fluid w-100">
                </div>
                <div
                    class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-column text-center p-4">
                    <h3>Esperança e união</h3>
                    <p>Em parceria com ONGs, Partners da Starbucks se mobilizam para entregar café às comunidades.</p>
                    <button class="btn text-dark rounded-pill border-black py-1 mb-2 mt-3">Saiba mais</button>
                </div>
            </div>
        </section>

        <section class="container-fluid primary-color section-5">
            <div class="row">
                <div class="col-12 col-md-6 p-0 order-md-2 d-flex align-items-center">
                    <img src="imagens/partners.jpg" alt="Drinks em destaque da Starbucks" class="img-fluid w-100">
                </div>
                <div
                    class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-column text-center p-4">
                    <h3>Coisas boas estão acontecendo</h3>
                    <p>Um gesto de carinho àqueles que estão na linha de frente todos os dias.</p>
                    <button class="btn text-dark rounded-pill border-black py-1 mb-2 mt-2">Saiba mais</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-starkbucks">
        <div class="accordion d-md-none footer-accordion" id="accordionExample">
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button text-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Sobre nós
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="nav flex-column gap-4">
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Nossa
                                    empresa</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Nosso
                                    café</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Atendimento
                                    ao cliente</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Compliance
                                    e Privacidade</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Código de
                                    Ética e Conduta SouthRock</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button text-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                        Carreira
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="nav flex-column gap-4">
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Central de
                                    carreiras</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button text-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                        Impacto Social
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="nav flex-column gap-4">
                            <li class="nav-item"><a href="#"
                                    class="text-decoration-none text-dark-emphasis">Comunidade</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Meio
                                    Ambiente</a></li>
                            <li class="nav-item"><a href="#"
                                    class="text-decoration-none text-dark-emphasis">Fornecimento ético</a></li>
                            <li class="nav-item"><a href="#"
                                    class="text-decoration-none text-dark-emphasis">Histórias</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item border-0">
                <h2 class="accordion-header">
                    <button class="accordion-button text-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                        Starbucks Rewards
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="nav flex-column gap-4">
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Baixe o
                                    aplicativo</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos &
                                    Condições do Starbucks Card</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos &
                                    Condições do Starbucks Rewards</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos &
                                    Condições do Gift Card</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Código de
                                    Ética e Conduta SouthRock</a></li>
                            <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos &
                                    Condições Peça e Pague pelo Celular e Retire na Loja</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#"><img src="imagens/sb-historias-logo.svg" alt="Logotipo Starbucks Histórias"
                    class="footer-img-logo ms-3 mt-3"></a>
        </div>

        <div class="container-fluid d-none d-md-flex footer-links justify-content-between">
            <ul class="nav flex-column gap-4">
                <li class="nav-item">Sobre nós</li>
                <li class="nav-item mt-2"><a href="#" class="text-decoration-none text-dark-emphasis">Nossa empresa</a>
                </li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Nosso café</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Atendimento ao
                        cliente</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Compliance e
                        Privacidade</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Código de Ética e
                        Conduta SouthRock</a></li>
            </ul>

            <ul class="nav flex-column gap-4">
                <li class="nav-item nav-title">Carreira</li>
                <li class="nav-item mt-2"><a href="#" class="text-decoration-none text-dark-emphasis">Central de
                        carreiras</a></li>
            </ul>

            <ul class="nav flex-column gap-4">
                <li class="nav-item nav-title">Impacto Social</li>
                <li class="nav-item mt-2"><a href="#" class="text-decoration-none text-dark-emphasis">Comunidade</a>
                </li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Meio Ambiente</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Fornecimento ético</a>
                </li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Histórias</a></li>
            </ul>

            <ul class="nav flex-column gap-4 mb-3">
                <li class="nav-item nav-title">Starbucks Rewards</li>
                <li class="nav-item mt-2"><a href="#" class="text-decoration-none text-dark-emphasis">Baixe o
                        aplicativo</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos & Condições do
                        Starbucks Card</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos & Condições do
                        Starbucks Rewards</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos & Condições do
                        Gift Card</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Código de Ética e
                        Conduta SouthRock</a></li>
                <li class="nav-item"><a href="#" class="text-decoration-none text-dark-emphasis">Termos & Condições Peça
                        e Pague pelo Celular e Retire na Loja</a></li>
            </ul>
            <a href="#"><img src="imagens/sb-historias-logo.svg" alt="Logotipo Starbucks Histórias"
                    class="footer-img-logo ms-3 mt-3"></a>
        </div>
        <hr class="m-lg-auto">
        <div class="container-fluid">
            <div class="social-media d-flex gap-3">
                <i class="bi bi-spotify"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-twitter"></i>
            </div>
            <ul class="nav flex-column mt-4 d-md-none">
                <li class="nav-item"><a href="#" class="nav-link text-dark">Política de privacidade</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Política de troca de produto</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Termos de uso</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Política de Cookies</a></li>
            </ul>
            <div class="politicas ps-2 p-lg-0 d-none d-md-inline-block">
                <span>Política de privacidade</span>
                <span>Política de troca de produto</span>
                <span>Termos de uso</span>
                <span>Política de Cookies</span>
            </div>
            <p class="text-dark-emphasis text-copyright">© 2023 Starbucks Coffee Company. Todos os direitos reservados.
            </p>
        </div>
    </footer>
</body>

</html>